# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Do not insert a blank line between shell prompts
add_newline = false

#command_timeout = 1000

# Replace the '❯' symbol in the prompt with '➜'
[character] # The name of the module we are configuring is 'character'
success_symbol = '[➜](bold green)' # The 'success_symbol' segment is being set to '➜' with the color 'bold green'
error_symbol = ''

[status]
disabled = false
map_symbol = true
format = '[$symbol]($style)'
symbol = '[✗](bold red)'
not_executable_symbol = '🚫'
not_found_symbol = '🔍'
sigint_symbol = '🧱'

# Enable the package module
[package]
disabled = true

[kubernetes]
format = '[⛵ in $context](dimmed green) '
disabled = false

[jobs]
symbol = '+'
symbol_threshold = 1
number_threshold = 1

[container]
format = '[$symbol \[$name\]]($style) '

[[battery.display]]
threshold = 15
style = 'bold red'
[[battery.display]]
threshold = 30
style = 'bold yellow'
[[battery.display]]
threshold = 100
style = 'bold green'

[git_commit]
commit_hash_length = 4
tag_symbol = '🔖 '

[git_state]
disabled = false
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = '[🍒 PICKING](bold red)'

[git_metrics]
disabled = false
format = '[+$added]($added_style)/[-$deleted]($deleted_style) '

[git_status]
conflicted = '🏳'
ahead = '🏎💨'
behind = '😰'
diverged = '😵'
up_to_date = '✓'
untracked = '🤷'
stashed = '📦'
modified = '📝'
staged = '[++\($count\)](green)'
renamed = '👅'
deleted = '🗑 '
